<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" id="font-awesome-css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" media="screen">


<style>
 .go-top {
	position: fixed;
	bottom: 2em;
	right: 2em;
	text-decoration: none;
	color: white;
	background-color: red;
	font-size: 12px;
	padding: 1em;
	display: none;
}

.go-top:hover {
	background-color: rgba(0, 0, 0, 0.6);
}
.back-to-top {
 
background: none;
 
margin: 0;
 
position: fixed;
 
bottom: 0;
 
right: 0;
 
width: 70px;
 
height: 70px;
 
z-index: 100;
 
display: none;
 
text-decoration: none;
 
color: #ffffff;
 
background-color: #ff9000;
 
}
 
  
 
.back-to-top i {
 
  font-size: 60px;
 
}
 
</style>

</head>
<body>
<a href="#" class="go-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
<br>
fsf
<br>
<br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br><br>
fsf
<br>
</body>
<script>
 
$(document).ready(function() {
			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});
			
			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				
				$('html, body').animate({scrollTop: 0}, 300);
			})
		});
 
</script>
</html>